<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> home </title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html" target="_top">
                    <img src="./images/sao0_0.jpg" width="100" height="50" class="rounded-circle" alt="im">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--<div class="menuToggle" onclick="toggleMenu();">Sao</div>-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent"
                    style="justify-content: center;font-weight: bold;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" target="_top">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="voyage.html" target="_top">Voyage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html" target="_top">Location</a>
                        </li class="nav-item">

                        <li class="nav-item">
                            <a class="nav-link" href="services.html" target="_top">Envoie de colis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="information.html" target="_top">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipe.html" target="_top">Qui sommes nous ?</a>
                        </li>

                        <!--
                    <li><a href="#banniere" onclick="toggleMenu();">Accueil</a></li>
                    <li><a href="#apropos" onclick="toggleMenu();">Qui sommes nous ?</a></li>
                    <li><a href="#menu" onclick="toggleMenu();">Nos services</a></li>
                    <li><a href="#expert" onclick="toggleMenu();">Equipe</a></li>
                    -->
                        <!--
                    <li><a href="#temoignage" onclick="toggleMenu();">Temoignage</a></li>
                    <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
                    <a href="#" class="btn-reserve"onclick="toggleMenu();">Reservation</a>
                    -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
 <div style="background-color: whitesmoke;"> 
<div class="container mt-5" >
    <br>
    <br>
    <H3 class="text-center">Voyager avec Saou Transport</H3>
    <br>
    <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-4"> 
            
                <h4> <img src="https://img.icons8.com/ios/48/undefined/reservation-2.png"/> Réservations</h4>
            <p class="lead" style="text-align: justify;">
                Pour mener à bien nos procédures de réservations de nos clients. Les réservations de tickets sont validées par un transfert Wave/Orange Money ou payable en présentiel  auprès de nos agences pour confirmation. 
Si toutefois le client souhaite désister à sa réservation suite à un empêchement, ceci doit se faire au plus tard avant 13H. 
En cas de retard ou de  désistement  les tickets sont non remboursables.

            </p>
        </div>

        <div class="col-md-4">
                <h4> <img src="https://img.icons8.com/dotty/50/undefined/add-property.png"/> Enregistrement</h4>
            <p class="lead" style="text-align: justify;">
                Pour le bon déroulement de nos voyages et éviter tout imprévu. Le client doit se présenter auprès de l’une de nos agences 1h30 avant le départ de 20H pour les enregistrements de bagages. Chaque passager à droit à une seule valise gratuite, tout excédent de bagages sera facturé à notre appréciation.
            </p>
        </div>
        <div class="col-md-2"> </div>
    </div>
    <br>
    <br>

    <div class="row">
        <div class="col-md-2"> </div>

        <div class="col-md-4">
                <h4> <img src="https://img.icons8.com/ios/50/undefined/place-marker--v1.png"/> <img src="https://img.icons8.com/dotty/50/undefined/wifi-logo.png"/> GPS & Wi-Fi</h4>
            <p class="lead" style="text-align: justify;">
                Tous nos véhicules sont équipés de traqueurs GPS connectés. Grâce à notre partenariat avec Orange Sénégal, tous nos passagers ont un accès Wi-Fi illimité pendant leur voyage.
            </p>
        </div>

        <div class="col-md-4">
                <h4> <img src="https://img.icons8.com/ios/50/undefined/pause--v1.png"/> Pause</h4>
            <p class="lead" style="text-align: justify;">
                Nos chauffeurs s'arrêteront aux espaces de repos désignés pour que vous puissiez faire une pause. Les pauses-dîner sont aussi permises selon l'itinéraire.
            </p>
        </div>
        <div class="col-md-2"> </div>
    </div>
</div>
<hr>
</div>

<div class="container">
    <br>
    <H3 class="text-center">Envoi de colis</H3>
    <br>
    <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-4">
                <h4> <img src="https://img.icons8.com/dotty/50/undefined/filled-sent.png"/> Envoi</h4>
            <p class="lead" style="text-align: justify;">
                Nos tarifs sont disponibles à n'importe laquelle de nos agences. Avant de sceller votre paquet et l'envoyer, notre agent doit l'inspecter pour des raisons de sécurité.
            </p>
        </div>

        <div class="col-md-4">
                <h4> <img src="https://img.icons8.com/ios/50/undefined/ok--v1.png"/> Récupération</h4>
            <p class="lead" style="text-align: justify;">
                Pour récupérer un paquet, le client doit présenter sa carte d'identité (CIN ou passeport) et son numéro de téléphone. Une signature est aussi exigée.
            </p>
        </div>
        <div class="col-md-2"> </div>
    </div>
    <br>
    <br>

    <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-4">
                <h4> <img src="https://img.icons8.com/dotty/50/undefined/time.png"/> Horaires</h4>
            <p class="lead" style="text-align: justify;">
                Les colis sont récupérables de 9h à 18h auprès de nos agences muni de votre carte d’identité et numéro de téléphone pour nous assurer qu’il s’agit bien du destinataire
            </p>
        </div>

        <div class="col-md-4">
                <h4> <img src="https://img.icons8.com/ios/50/undefined/lock--v1.png"/> Sûreté</h4>
            <p class="lead" style="text-align: justify;">
                Pour assurer la sécurité de votre paquet, notre agent doit l'inspecter. Cependant, Saou Transport ne fournit pas d'assurance supplémentaire à l'heure actuelle.
            </p>
        </div>
        <div class="col-md-2"> </div>
    </div>
</div>

    <footer class="py-5">
        <div class="container">
            <div class="d-flex justify-content-between my-4 border-top">
              <p>&copy; Saou Transport 2022, tous droits réservés.</p>
              <p>
                <img src="https://img.icons8.com/material/24/000000/phone.png"/> 77.404.47.38-78.379.07.25
                <img src="https://img.icons8.com/material/24/000000 /google-plus--v1.png"/> saou.transport@gmail.com
            </p>
              <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-dark" href="https://www.facebook.com/saoutransport"><img src="https://img.icons8.com/material/35/000000/facebook-new.png"/></a></li>
                <!--<li class="ms-3"><a class="link-dark" href="#"><img src="https://img.icons8.com/material/48/000000/linkedin--v1.png"/></a></li> -->
                <li class="ms-3"><a class="link-dark" href="https://www.instagram.com/accounts/login/?next=/saou_transport/"><img src="https://img.icons8.com/material/35/000000/instagram-new--v1.png"/></a></li>
                <!--<li class="ms-3"><a class="link-dark" href="#"><img src="https://img.icons8.com/material/48/000000/twitter--v1.png"/></a></li> -->
                <li class="ms-3"><a class="link-dark" href="#"></a></li>
        
              </ul>
            </div>
          </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>